<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy BornDay Kadi Gaa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0px;
            box-sizing: border-box; 
            align-items: center;
        }
        
        .imgBox{
            width: 100vh;
            height: 100vw;
        }
       
        .imgBox1 img{
            width:23%;
            display: inline-flex;
            padding: 0.1px;
            margin: 0;
           
        }
        
        @media screen and (max-width:360px){
            .imgBox1 img{
            width:23%;
            display: inline-flex;
            padding: 0.1px;
            margin: 0;
            }
        }
        @media screen and (min-width:745px){
            .imgBox1 img{
                width:24.5%;
            display: inline-flex;
            padding: 0.1px;
            margin: 0;
            }
        }
        @media screen and (min-width:744px) and (max-width:12000px){
            .imgBox1 img{
                width:24%;
            display: inline-flex;
            padding: 0.1px;
            margin: 0;
            }
        }
        .modal {
        display: none;
        position: fixed;
        z-index: 1; 
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4); 
      }
      
      
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 5px solid#c4c4c4;
        width: 80%;
        border-radius: 15px ;
        
      }
      
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
       #gif{
        width:30%;
        height: 30%;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgBox1">
            <img src="image_part_001.jpg" alt="mello">
            <img src="image_part_002.jpg" alt="mello1">
            <img src="image_part_003.jpg" alt="mello1">
            <img src="image_part_004.jpg" alt="mello2">
            <img src="image_part_005.jpg" alt="mello2">
            <img src="image_part_006.jpg" alt="mello2">
            <img src="image_part_007.jpg" alt="mello2">
            <img src="image_part_008.jpg" alt="mello2">
            <img src="image_part_009.jpg" alt="mello2">
            <img src="image_part_010.jpg" alt="mello2">
            <img src="image_part_011.jpg" alt="mello2">
            <img src="image_part_012.jpg" alt="mello2">
            <img src="image_part_013.jpg" alt="mello2">
            <img src="image_part_014.jpg" alt="mello2">
            <img src="image_part_015.jpg" alt="mello2">
            <img src="image_part_016.jpg" alt="mello2">
            <img src="image_part_017.jpg" alt="mello2">
            <img src="image_part_018.jpg" alt="mello2">
            <img src="image_part_019.jpg" alt="mello2">
            <img src="image_part_020.jpg" alt="mello2">
            <img src="image_part_021.jpg" alt="mello2">
            <img src="image_part_022.jpg" alt="mello2">
            <img src="image_part_023.jpg" alt="mello2">
            <img src="image_part_024.jpg" alt="mello2">
            <img src="image_part_025.jpg" alt="mello2">
            <img src="image_part_026.jpg" alt="mello2">
            <img src="image_part_027.jpg" alt="mello2">
            <img src="image_part_028.jpg" alt="mello2">
        </div>
        
     
      <div id="myModal" class="modal">
      
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Belated Happy Birthday raa Kadi🔥🔥🎁<img src="https://media2.giphy.com/media/1wX5TJZPqVw3HhyDYn/giphy.gif" alt="gif" id="gif">
            <img src="https://media2.giphy.com/media/1wX5TJZPqVw3HhyDYn/giphy.gif" alt="gif" id="gif">
            <img src="https://media2.giphy.com/media/1wX5TJZPqVw3HhyDYn/giphy.gif" alt="gif" id="gif"></p>
        </div>
      
      </div>

         
    </div>
    
      
      
      
      <script>

    var modal = document.getElementById("myModal");

    $(window).on('load',function(){
        $('#myModal').modal('show');
    });

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
    modal.style.display = "none";
    }

      </script>
</body>
</html>